NOMOR 1
Program FISIKA;
begin
  writeln('1. pada gambar di atas, tegangan sumver v=15v. Hitunglah');
  writeln('A. R pengganti');
  writeln('Rp1= 1 + 1= ');
  writeln('   = 2');
  writeln('1/Rp2= 1/3 + 1/6');
  writeln('     = 2/6 + 1/6');
  writeln('     = 3/6');
  writeln('Rp2= 2');
  writeln('1/Rpt= 1/2 + 1/2');
  writeln('     = 2/2');
  writeln('     = 1');
  writeln('B. Arus yang keluar dari sumber tegangan');
  writeln('I= V/R');
  writeln(' = 15/1');
  writeln(' = 15 A');
  writeln('C. Arus yang melewati masing-masing resistor');
  writeln('I3= 15/3 I6= 15/6');
  writeln('  = 5 A    =2,5 A');
end.




NOMOR 2
Program FISIKA;
begin
  writeln('2. Perhatikan gambar di atas. Hitunglah');
  writeln('A. Nilai kapasitor pengganti');
  writeln('Cp1=> 1/Cp1= 1/5 + 1/20');
  writeln('           = 4/20 + 1/20');
  writeln('           = 5/20');
  writeln('        Cp1= 4');
  writeln('Cp2= 4 + 6 + 20');
  writeln('   = 30');
  writeln('Cptotal=> 1/Cp= 1/30 + 1/60');
  writeln('              = 2/20 + 1/60');
  writeln('              = 3/60');
  writeln('              = 20');
  writeln('B. Bila rangkaian tersebut dialiri tegangan 15 volt, berapa muatan yang mampu disimpan oleh kapasitor?');
  writeln('V= 15 volt');
  writeln('Q=?');
  writeln('Q= C . V -> Q= 20 . 10-12 . 15');
  writeln('             = 300 . 10 -12 => 3.10-10 coloum');
end.





NOMOR 3
Program FISIKA;
begin
  writeln('3. Berapakah hambatan sebuah toaster jika diberikan tegangan 110 v muncul arus 2,8 A ?');
  writeln('V= 110 V');
  writeln('I= 2.8 A');
  writeln(' R= 110/2,8');
  writeln('  =39,285');
end.




NOMOR 4
Program FISIKA;
begin
  writeln('4. Sebuah peralatan listrik menarik arus 5,5 A ketika dihubungkan ke tegangan 110 v');
  writeln('A. Jika tegangan turun 10%, berapakah arus yang mengalir sekarang?');
  writeln('110 x 10% => 10/100');
  writeln(' penurunannya= 11.v');
  writeln(' V sekarang= 110 - 11');
  writeln('           = 99 volt');
  writeln('I= 99/20');
  writeln(' =4,95 A');
  writeln('B. Jika tegangan turun 10%, berapakah arus yang ditarik alat tersebut saat dihubungkan ke tegangan');
  writeln('R= 20');
  writeln(' => 20 X 10/1OO');
  writeln('penurunan=> 2');
  writeln('R sekarang= 20 - 2');
  writeln('          = 18');
  writeln('I= 110/18');
  writeln(' = 6,1 A');
end.




NOMOR 5
Program FISIKA;
begin
  writeln('5. Sebuah solenoid dengan panjangnya 4,0 cm dan luas penampang 0,5 cm2 memiliki 200 lilitan.');
  writeln('A. Jika di rongga solenoid hanya berisi udara berapa induksi dari solenoid tersebut?');
  writeln('L= N2 π0 A/t= 200 2 X (4π X 10 -7) X (5 X 10 -5)/0,04');
  writeln(' =  5X 10 -5 H');
  writeln('B. Berapa induksitansi selenoid jika rongga selenoidberisi teras besi 4000?');
  writeln('L= N2 π0 A/t= 200 2 X 4000 X (4π X 10 -7) X (5 X 10 -5)/0,04');
  writeln(' = 0,25 H');
end.




NOMOR 8
Program FISIKA;
begin
  writeln('8. Kapasitor dengan kapasitansi 7500 pF mengandung muatan 16,5 x 10 -8 C. Berapa beda dua tegangan antara dua ujung tegangan');
  writeln('V= Q/C');
  writeln(' = (16,5 X 10 -8 C) / (7,5 X 10 -9 F)= 22 Volt');
end.
